<!DOCTYPE html>
<!--[if IE 8 ]>
<html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]>
<html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>

    <!---basic page needs-->
    <meta charset="utf-8">
    <title>Digital Marketing Blog</title>
    <!-- mobile specific metas-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--CSS-->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!--script-->
    <script src="js/pace.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Shuffle/5.2.3/shuffle.js"></script>

    <!--favicons-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body id="top">

<!--header-->
<header class="short-header">
    <div class="gradient-block"></div>
    <div class="row header-content">
    </div>
</header> <!--end header -->
<!--masonry-->
<section id="bricks">
    <div class="container">
        <div class="row masonry">
            <div class="col-12@sm filters-group-wrap">
                <div class="filters-group">
                    <label for="filters-search-input" class="filter-label">Author</label>
                    <div class="btn-group author-filter-options">
                        <button class="btn btn--primary" data-group="Turkmen"
                                style="line-height:10px;height: auto;margin-right:10px;">Busra Turkmen
                        </button>
                        <button class="btn btn--primary" data-group="Arica" style="line-height:10px;height: auto;">Asena
                            Arica
                        </button>
                    </div>
                </div>
                <div class="filters-group" id ="filters-group-search">
                    <fieldset class="filters-group">
                        <label for="filters-search-input" class="filter-label">Search</label>
                        <div class="btn-group sort-options">
                            <input class="textfield filter__search category-filter-options" type="search"
                                   id="filters-search-input" style="width: 190px;float: right;">
                        </div>
                    </fieldset>
                </div>
            </div>
        </div>

        <div class="row masonry">

            <!--Json Dynamic load brick-wrapper -->
            <div id="brick_wrapper_format" class="bricks-wrapper">
            </div> <!--end Json Dynamic brick-wrapper -->
        </div><!--end row masonry-->
    </div>
</section> <!--end bricks -->


<!--footer-->
<footer>
    <div class="footer-main">
        <div class="row">
            <div class="col-four tab-full mob-full footer-info">
                <h4>About Our Site</h4>
                <p>
                    Its a digital marketing company to maintain their social presence, which has various blog published
                    by the company.<br/>
                    <br/>
                    Web and Mobile Technologies Project<br/>
                    By<br/><br/>
                    Jayabalaji Rajendran (10537723)<br/>
                    Vivek (10540015)
                </p>
            </div>
        </div> <!-- end row footer-main-->
    </div> <!-- end footer-main -->

    <div class="footer-bottom">
        <div class="row">
            <div id="go-top">
                <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon icon-arrow-up"></i></a>
            </div>
        </div>
    </div> <!--end footer-bottom -->

</footer>

<!--Java Script-->
<script src="js/jquery-2.1.3.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

</body>

</html>
