<!DOCTYPE html>
<!--[if IE 8 ]>
<html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]>
<html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>

    <!--- basic page needs-->
    <meta charset="utf-8">
    <title>Read Article Blog</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS-->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">


    <!-- script-->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

</head>

<!--body-->
<body id="top">

<!-- header -->
<header class="short-header">

    <div class="gradient-block"></div>

    <div class="row header-content">

    </div>

</header> <!-- end header -->


<!-- content -->
<section id="content-wrap" class="blog-single">
    <div class="row">
        <div class="container">
            <div class="row masonry">
                <div class="col-12@sm filters-group-wrap" style="width: 100%;">
                    <div class="filters-group">
                        <div class="btn-group filter-options">
                            <a href="./index.html"> <button class="btn btn--primary"
                                    style="line-height:10px;height: auto;margin-right:10px; ">Home
                           </button> </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Json Dynamic read Value col-twelve -->
        <div id="read_value_block" class="col-twelve">
        </div> <!-- end Json Dynamic read Value col-twelve -->
    </div> <!-- end row -->

</section> <!-- end content -->


<!-- footer -->
<footer>
    <div class="footer-main">
        <div class="row">
            <div class="col-four tab-full mob-full footer-info">
                <h4>About Our Site</h4>
                <p>
                    Its a digital marketing company to maintain their social presence, which has various blog published
                    by the company.<br/>
                    <br/>
                    Web and Mobile Technologies Project<br/>
                    By<br/><br/>
                    Jayabalaji Rajendran (10537723)<br/>
                    Vivek (10540015)
                </p>
            </div> <!-- end footer-info -->
        </div> <!-- end row -->
    </div> <!-- end footer-main -->
    <div class="footer-bottom">
        <div class="row">
            <div id="go-top">
                <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon icon-arrow-up"></i></a>
            </div>
        </div>
    </div>
</footer>

<!-- Java Script-->
<script src="js/jquery-2.1.3.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/readMore.js"></script>


</body>
</html>